DEBUG=true
CLIENT_HOST=http://localhost:3000
API_PORT=8000


# POSTGRES CONFIGURATION
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wondrous_teas
POSTGRES_USER=wondrous_teas
POSTGRES_PASSWORD=wondrous_teas